{
  "name": "execute-as-ruby",
  "description": "Execute the current line or selection with Ruby",
  "main": "./lib/execute-as-ruby",
  "version": "0.2.1",
  "private": true,
  "activationCommands": {
    "atom-text-editor": "execute-as-ruby:execute"
  },
  "repository": "https://github.com/torsten/execute-as-ruby",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {}
}
